.form-control {
    font-size: 12px !important;
}

.form-select {
    font-size: 12px !important;
}

.h5,
h5 {
    font-size: 14px !important;
}

.formstart {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
}

.textsize {
    font-size: 14px;
}

input[type="checkbox"] {
    height: initial !important;
}



label {
    font-size: 12px;
}

select,
input {
    font-size: 12px !important;
}

.notediv {
    overflow-y: scroll;
    height: 410px;
    border: 1px solid #9f9f9f;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.table-wrapper {
    overflow: auto;
    margin-top: 20px;
    max-height: 500px;

}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 10px;
}

.custom-table th,
.custom-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.custom-table th {
    background-color: #f4f4f4;
    font-weight: 100;
}

.custom-table tr:hover {
    background-color: #f1f1f1;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.pagination button {
    padding: 6px 12px;
    border: none;
    background-color: #003961;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination select {
    padding: 4px 8px;
}

.dashboard-container {
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #003961;
    color: white;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card {
    background: #9f9f9f78 !important;
}

.card-value {
    font-size: 28px;
    font-weight: bold;
}

.btn {
    background: #003961 !important;
    color: #fff !important;
}

.headingstyle {
    background: #003961 !important;
    color: #fff;
    width: 20%;

    margin: auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.pstyle {

    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    background: #f9f9f9;
}

.pstyle p {
    font-size: 10px;
    margin-top: 0;
    margin-bottom: 0;
}


.signin-container {
    background-image: url(./assets/images/16406729_rm378-09.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    height: 100vh;
    background-color: #f0f2f5;
}

.signin-box {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.avatar {
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* 
form {
    display: flex;
    flex-direction: column;
} */

label {
    margin-bottom: 6px;
    font-weight: 500;
    color: #444;
}

input[type="text"] {
    /* padding: 10px; */
    border: 1px solid #ccc;
    border-radius: 6px;
    /* margin-bottom: 15px; */
    font-size: 16px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
}

.checkbox-container input {
    margin-right: 8px;
}

.submit-btn {
    background-color: #003961;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background-color: #003961;
}

.error-text {
    color: red;
    font-size: 14px;
    margin-bottom: 12px;
    text-align: center;
}

.verify-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: 100% 100%;
    background-image: url(./assets/images/6071871_3139256.jpg);
}

.verify-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.verify-box h2 {
    text-align: center;
    margin-bottom: 15px;
}

.mobile-info {
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
    color: #444;
}

.verify {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.btnverify {
    border-radius: 5px;
    padding: 5px;

}

/* form {
    display: flex;
    flex-direction: column;
} */

label {
    margin-bottom: 6px;
    font-weight: 500;
}

input[type="text"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
}

button {
    background-color: #003961;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #002b47;
}

.error-text {
    color: red;
    margin-bottom: 12px;
    font-size: 14px;
    text-align: center;
}